<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="l10n_br_crm_quick_create_opportunity_form" model="ir.ui.view">
        <field name="name">l10n_br_crm.leads.quick.opportunity.form</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.quick_create_opportunity_form" />
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                <field name="legal_name" invisible="1" />
                <field name="cnpj" invisible="1" />
                <field name="inscr_est" invisible="1" />
                <field name="inscr_mun" invisible="1" />
                <field name="suframa" invisible="1" />
                <field name="name_surname" invisible="1" />
                <field name="cpf" invisible="1" />
                <field name="rg" invisible="1" />
            </xpath>
        </field>
    </record>

</odoo>
