<?xml version="1.0" encoding="utf-8" ?>
<odoo>

  <record id="document_search" model="ir.ui.view">
    <field name="name">l10n_br_fiscal.document.search</field>
    <field name="model">l10n_br_fiscal.document</field>
    <field name="arch" type="xml">
      <search string="Fiscal Document">
        <field name="document_number" />
        <field name="partner_id" />
        <field name="document_type_id" />
        <group expand='0' string='Group By...'>
          <filter
                        string="Month"
                        name="date_in_out"
                        domain="[]"
                        context="{'group_by' : 'date_in_out'}"
                    />
          <filter
                        string="Document Type"
                        name="document_type_id"
                        domain="[]"
                        context="{'group_by' : 'document_type_id'}"
                    />
          <filter
                        string="Situation"
                        name="state_edoc"
                        domain="[]"
                        context="{'group_by' : 'state_edoc'}"
                    />
        </group>
      </search>
    </field>
  </record>

  <record id="document_tree" model="ir.ui.view">
    <field name="name">l10n_br_fiscal.document.tree</field>
    <field name="model">l10n_br_fiscal.document</field>
    <field name="arch" type="xml">
      <tree>
        <field name="company_id" groups="base.group_multi_company" />
        <field name="document_type" />
        <field name="document_serie" />
        <field name="document_number" />
        <field name="document_date" />
        <field name="fiscal_operation_id" />
        <field name="partner_id" />
        <field name="amount_untaxed" />
        <field name="amount_tax" />
        <field name="amount_total" />
        <field name="state" invisible="1" />
        <field name="state_edoc" />
        <field name="state_fiscal" />
      </tree>
    </field>
  </record>

  <record id="document_form" model="ir.ui.view">
    <field name="name">l10n_br_fiscal.document.form</field>
    <field name="model">l10n_br_fiscal.document</field>
    <field name="arch" type="xml">
      <form string="Fiscal Document">
        <field name="id" invisible="1" />
<!--        <field name="state_edoc" invisible="1"/>-->
        <field name="currency_id" invisible="1" />
        <field name="document_electronic" invisible="1" />
        <field name="fiscal_operation_type" invisible="1" />
        <field name="document_type" invisible="1" />
        <header>
            <!-- Please use one state_edoc and attrs to maintain compatibility with invoice -->
            <button
                        name="action_document_confirm"
                        type="object"
                        string="Confirmar"
                        groups="l10n_br_fiscal.group_user"
                        class="btn-primary"
                        attrs="{'invisible': [('state_edoc', '!=', 'em_digitacao')]}"
                    />
            <button
                        name="action_document_send"
                        type="object"
                        string="Enviar"
                        groups="l10n_br_fiscal.group_user"
                        class="btn-primary"
                        attrs="{'invisible': [('state_edoc', 'not in', ('a_enviar', 'rejeitada'))]}"
                    />
            <button
                        name="action_document_back2draft"
                        type="object"
                        string="Voltar p/ Em Digitação"
                        groups="l10n_br_fiscal.group_user"
                        class="btn-secondary"
                        attrs="{'invisible': ['|', ('state_edoc', 'not in', ('a_enviar', 'rejeitada')), ('document_electronic', '=', False)]}"
                    />
            <button
                        name="view_pdf"
                        type="object"
                        string="Visualizar PDF"
                        groups="l10n_br_fiscal.group_user"
                        class="btn-primary"
                        attrs="{'invisible': [('state_edoc', '=', 'em_digitacao')]}"
                    />
            <button
                        name="view_xml"
                        type="object"
                        string="Visualizar XML"
                        groups="l10n_br_fiscal.group_user"
                        class="btn-primary"
                        attrs="{'invisible': ['|', ('document_electronic', '=', False), ('state_edoc', '=', 'em_digitacao')]}"
                    />
            <button
                        name="action_document_cancel"
                        type="object"
                        string="Cancelar"
                        groups="l10n_br_fiscal.group_user"
                        attrs="{'invisible': ['|', ('state_edoc', '!=', 'autorizada'), ('document_electronic', '=', False)]}"
                    />
            <button
                        name="action_document_invalidate"
                        type="object"
                        string="Invalidar Numeração"
                        groups="l10n_br_fiscal.group_user"
                        attrs="{'invisible': [('state_edoc', 'in', ('em_digitacao', 'autorizada', 'cancelada', 'denegada'))]}"
                    />
            <button
                        name="action_document_correction"
                        type="object"
                        string="Carta de correção"
                        groups="l10n_br_fiscal.group_user"
                        attrs="{'invisible': [('state_edoc', '!=', 'autorizada')]}"
                    />
            <button
                        name="action_create_return"
                        type="object"
                        string="Devolver"
                        groups="l10n_br_fiscal.group_user"
                        attrs="{'invisible': [('state_edoc', '!=', 'autorizada')]}"
                    />
            <button
                        name="action_send_email"
                        type="object"
                        string="Send Email"
                        groups="l10n_br_fiscal.group_user"
                        attrs="{'invisible': [('state_edoc', 'not in', ('autorizada', 'cancelada', 'denegada'))]}"
                    />
<!--                <button name="action_edoc_check" type="object"-->
<!--                        string="Consultar no sefaz"-->
<!--                        groups="base.group_no_one"/>-->
<!--            -->
            <field
                        name="state_edoc"
                        widget="statusbar"
                        statusbar_visible="em_digitacao,autorizada"
                    />
        </header>
        <div
                    class="alert alert-danger"
                    role="alert"
                    attrs="{'invisible': [('xml_error_message','=',False)]}"
                >
            <strong>XML validation errors:</strong>
            <field name="xml_error_message" readonly="1" />
        </div>
        <div
                    class="alert alert-danger"
                    role="alert"
                    attrs="{'invisible': [('state_edoc','not in',('rejeitada', 'denegada'))]}"
                >
            Fiscal Document: <field name="document_type_id" readonly="1" /> is <strong
                    ><field name="state_edoc" readonly="1" /></strong>: <field
                        name="status_description"
                        readonly="1"
                    />
        </div>
        <div
                    class="alert alert-success"
                    role="alert"
                    attrs="{'invisible': [('state_edoc','!=','autorizada')]}"
                >
            Fiscal Document: <field name="document_type_id" readonly="1" /> is <strong
                    >Authorized</strong>
        </div>
        <div
                    class="alert alert-warning"
                    role="alert"
                    attrs="{'invisible': [('state_edoc','!=','cancelada')]}"
                >
            Fiscal Document: <field name="document_type_id" readonly="1" /> is <strong
                    >Cancelled</strong>
        </div>
        <sheet string="Fiscal Document">
          <div class="oe_button_box" name="button_box" />
          <div class="oe_title">
            <h1>
                <field name="document_type_id" readonly="1" />:
                <field
                                name="document_number"
                                attrs="{'readonly': [('issuer', '=', 'company')], 'required': [('issuer', '=', 'partner')]}"
                            />
            </h1>
          </div>
          <group name="l10n_br_fiscal" colspan="4">
            <field
                            name="fiscal_operation_id"
                            options="{'no_create': True, 'no_create_edit': True}"
                        /> <!-- USE MIXIN VIEW -->
            <field name="edoc_purpose" />
            <field name="ind_final" />
            <field name="ind_pres" />
          </group>
          <group>
            <field name="issuer" />
            <field name="document_type_id" required="1" />
            <label
                            for="document_key"
                            attrs="{'invisible': [('document_electronic', '=', False)]}"
                        />
            <div
                            class="o_row"
                            attrs="{'readonly': [('issuer', '=', 'company')], 'required': [('issuer', '=', 'partner'), ('document_electronic', '=', True)], 'invisible': [('document_electronic', '=', False)]}"
                        >
              <field name="document_key" force_save="1" class="oe_inline" />
              <!--button
                                name="action_search_key"
                                type="object"
                                class="oe_inline btn-sm btn-link mb4 fa fa-search oe_edit_only"
                                aria-label="Pesquisar Chave"
                                title="Pesquisar Chave"
                            />
              <button
                                name="action_import_xml"
                                type="object"
                                class="oe_inline btn-sm btn-link mb4 fa fa-upload oe_edit_only"
                                aria-label="Upload"
                                title="Upload"
                            /-->
            </div>
          </group>
          <group>
            <group name="document_header_right">
              <field
                                name="document_serie_id"
                                attrs="{'invisible': [('issuer', '!=', 'company')], 'required': [('issuer', '=', 'company')]}"
                                context="{'default_document_type_id': document_type_id}"
                            />
              <field
                                name="document_serie"
                                attrs="{'invisible': [('issuer', '!=', 'partner')], 'required': [('issuer', '=', 'partner')]}"
                            />
            </group>
            <group name="document_header_left">
              <field
                                name="document_number"
                                force_save="1"
                                attrs="{'readonly': [('issuer', '=', 'company')], 'required': [('issuer', '=', 'partner')]}"
                            />
              <field name="state_fiscal" />
            </group>
          </group>
          <notebook>
            <page name="document" string="Document Info">
              <group name="Document">
                <group>
                  <field name="document_date" />
                  <field name="date_in_out" />
                </group>
                <group>
                  <field name='user_id' />
                </group>
              </group>
              <group name="company_info" string="Company">
                <field
                                    name="company_id"
                                    required="1"
                                    groups="base.group_multi_company"
                                />
              </group>
              <group>
                <group name="company_left">
                  <field name="company_legal_name" readonly="1" />
                  <field name="company_name" readonly="1" />
                  <field name="company_cnpj_cpf" readonly="1" />
                  <field name="company_inscr_est" readonly="1" />
                  <field name="company_street" readonly="1" />
                  <field name="company_number" readonly="1" />
                  <field name="company_street2" readonly="1" />
                  <field name="company_district" readonly="1" />
                </group>
                <group name="company_right">
                  <field name="company_inscr_mun" readonly="1" />
                  <field name="company_suframa" readonly="1" />
                  <field name="company_cnae_main_id" readonly="1" />
                  <field name="company_tax_framework" readonly="1" />
                  <field name="company_country_id" readonly="1" />
                  <field name="company_state_id" readonly="1" />
                  <field name="company_city_id" readonly="1" />
                  <field name="company_zip" readonly="1" />
                  <field name="company_phone" readonly="1" />
                </group>
              </group>
            </page>
            <page name="recipient" string="Recipient">
              <group name="partner">
                <field name="partner_id" />
              </group>
              <group>
                <group name="partner_left">
                  <field name="partner_legal_name" readonly="1" />
                  <field name="partner_name" readonly="1" />
                  <field name="partner_cnpj_cpf" readonly="1" />
                  <field name="partner_inscr_est" readonly="1" />
                  <field name="partner_ind_ie_dest" readonly="1" />
                  <field name="partner_street" readonly="1" />
                  <field name="partner_number" readonly="1" />
                  <field name="partner_street2" readonly="1" />
                  <field name="partner_district" readonly="1" />
                </group>
                <group name="partner_right">
                  <field name="partner_inscr_mun" readonly="1" />
                  <field name="partner_suframa" readonly="1" />
                  <field name="partner_cnae_main_id" readonly="1" />
                  <field name="partner_tax_framework" readonly="1" />
                  <field name="partner_is_company" readonly="1" />
                  <field name="partner_country_id" readonly="1" />
                  <field name="partner_state_id" readonly="1" />
                  <field name="partner_city_id" readonly="1" />
                  <field name="partner_zip" readonly="1" />
                  <field name="partner_phone" readonly="1" />
                </group>
              </group>
              <group>
                <field name="partner_shipping_id" />
              </group>
            </page>
            <page name="products" string="Products and Services">
              <field
                                name="fiscal_line_ids"
                                context="{'form_view_ref': 'l10n_br_fiscal.document_line_form', 'default_document_id': id, 'default_company_id': company_id, 'default_partner_id': partner_id, 'default_fiscal_operation_type': fiscal_operation_type, 'default_fiscal_operation_id': fiscal_operation_id, 'no_subcall': True}"
                            >
                <tree>
                  <field name="product_id" />
                  <field name="uom_id" />
                  <field name="price_unit" />
                  <field name="quantity" />
                  <field name="amount_total" />
                </tree>
              </field>
            </page>
            <page name="document_related" string="Document Related">
              <field name="document_related_ids" />
              <separator colspan="4" string="Subsequents Documents" />
              <field name="document_subsequent_ids">
                  <tree editable="bottom">
                    <field
                                        name="subsequent_document_id"
                                        context="{'fiscal_document_complete_name': True}"
                                    />
                    <field name="fiscal_operation_id" />
                    <field name="operation_performed" />
                    <field name="subsequent_operation_id" />
                    <button
                                        name="show_subsequent_document"
                                        type="object"
                                        string="Show Document"
                                        attrs="{'invisible': [('subsequent_document_id', '=', False)]}"
                                    />
                </tree>
              </field>
            </page>
            <page name="finance" string="Finance">
            </page>
            <page name="delivery" string="Delivery">
            </page>
            <page name="others" string="Others">
                <group>
                    <field name="operation_name" />
                    <field
                                    name="status_description"
                                    attrs="{'invisible': [('document_electronic', '=', '0')]}"
                                />
                </group>
                <group>
                    <group name="authorization" string="Authorization" colspan="4">
                        <field name="authorization_event_id" />
                        <field name="authorization_date" />
                        <field name="authorization_protocol" />
                        <field name="send_file_id" />
                        <field name="authorization_file_id" />
                        <field name="file_report_id" />
                    </group>
                    <group
                                    name="cancel"
                                    string="Cancelation"
                                    colspan="4"
                                    attrs="{'invisible': [('state_edoc', '!=', 'cancelada')]}"
                                >
                        <field name="cancel_event_id" />
                        <field name="cancel_date" />
                        <field name="cancel_protocol_number" />
                        <field name="cancel_reason" />
                        <field name="cancel_file_id" />
                    </group>
                    <group
                                    name="corrections"
                                    string="Corrections"
                                    colspan="4"
                                    attrs="{'invisible': [('correction_event_ids', '=', [])]}"
                                >
                        <field name="correction_event_ids" nolabel="1">
                            <tree>
                                <field name="id" />
                                <field name="justification" />
                                <field name="create_date" />
                                <field name="state" />
                            </tree>
                        </field>
                    </group>
                    <group name="events" string="Events" colspan="4">
                        <field name="event_ids" nolabel="1">
                            <tree>
                                <field name="id" />
                                <field name="type" />
                                <field name="origin" />
                                <field name="create_date" />
                                <field name="state" />
                            </tree>
                        </field>
                    </group>
                </group>
            </page>
            <page name="amounts" string="Amounts">
              <group>
                <group>
                  <group string="ICMS">
                    <field name="amount_icms_base" />
                    <field name="amount_icms_value" />
                    <field name="amount_icmssn_credit_value" />
                  </group>
                  <group string="ICMS ST">
                    <field name="amount_icmsst_base" />
                    <field name="amount_icmsst_value" />
                  </group>
                  <group string="IPI">
                    <field name="amount_ipi_base" />
                    <field name="amount_ipi_value" />
                  </group>
                  <group string="ISSQN">
                    <field name="amount_issqn_base" />
                    <field name="amount_issqn_value" />
                    <field name="amount_issqn_wh_base" />
                    <field name="amount_issqn_wh_value" />
                  </group>
                  <group string="PIS">
                    <field name="amount_pis_base" />
                    <field name="amount_pis_value" />
                    <field name="amount_pis_wh_base" />
                    <field name="amount_pis_wh_value" />
                  </group>
                  <group string="COFINS">
                    <field name="amount_cofins_base" />
                    <field name="amount_cofins_value" />
                    <field name="amount_cofins_wh_base" />
                    <field name="amount_cofins_wh_value" />
                  </group>
                  <group string="CSLL">
                    <field name="amount_csll_base" />
                    <field name="amount_csll_value" />
                    <field name="amount_csll_wh_base" />
                    <field name="amount_csll_wh_value" />
                  </group>
                  <group string="IRPJ">
                    <field name="amount_irpj_base" />
                    <field name="amount_irpj_value" />
                    <field name="amount_irpj_wh_base" />
                    <field name="amount_irpj_wh_value" />
                  </group>
                  <group string="INSS">
                    <field name="amount_inss_base" />
                    <field name="amount_inss_value" />
                    <field name="amount_inss_wh_base" />
                    <field name="amount_inss_wh_value" />
                  </group>
                </group>
                <group>
                  <group string="Amounts">
                    <field name="amount_price_gross" />
                    <field name="amount_discount_value" />
                    <field name="amount_insurance_value" />
                    <field name="amount_other_value" />
                    <field name="amount_freight_value" />
                    <field name="amount_estimate_tax" />
                    <field name="amount_tax" />
                    <field name="amount_total" />
                    <field name="amount_tax_withholding" />
                    <field name="amount_financial_total" />
                    <field name="amount_financial_total_gross" />
                    <field name="amount_financial_discount_value" />
                  </group>
                </group>
              </group>
            </page>
            <page name="extra_info" string="Extra Info">
                <group>
                    <field name="comment_ids" widget="many2many_tags" />
                    <field name="manual_fiscal_additional_data" />
                    <field name="fiscal_additional_data" readonly="1" />
                    <field name="manual_customer_additional_data" />
                    <field name="customer_additional_data" readonly="1" />
                </group>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

</odoo>
