<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="nbm_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbm.search</field>
        <field name="model">l10n_br_fiscal.nbm</field>
        <field name="arch" type="xml">
            <search string="NBM">
                <field name="code" />
                <field name="name" />
            </search>
        </field>
    </record>

    <record id="nbm_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbm.tree</field>
        <field name="model">l10n_br_fiscal.nbm</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="nbm_kanban" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbm.kanban</field>
        <field name="model">l10n_br_fiscal.ncm</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id" />
                <field name="code" />
                <field name="name" />
                <field name="product_tmpl_qty" />
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <h2><field name="code" /></h2>
                                </strong>
                                <strong class="o_kanban_record_title">
                                    <field name="name" />
                                </strong>
                                <div t-if="record.product_tmpl_qty.value &gt;= 1">
                                    <strong>
                                        <t
                                            t-esc="record.product_tmpl_qty.value"
                                        /> Product(s)
                                    </strong>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="nbm_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.nbm.form</field>
        <field name="model">l10n_br_fiscal.nbm</field>
        <field name="arch" type="xml">
            <form string="NBM">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            type="action"
                            class="oe_stat_button"
                            id="product_tmpl_button"
                            icon="fa-bars"
                            name="%(product.product_template_action_all)d"
                            context="{'search_default_nbm_id': active_id}"
                            attrs="{'invisible': [('product_tmpl_qty', '=', 0)]}"
                        >
                            <field
                                string="Products"
                                widget="statinfo"
                                name="product_tmpl_qty"
                            />
                        </button>
                    </div>
                    <group>
                        <field name="code" readonly="1" />
                        <field name="name" readonly="1" />
                    </group>
                    <notebook>
                        <page string="Related Produts" name="tax_product_tmpl">
                            <field name="product_tmpl_ids" />
                        </page>
                        <page string="Related NCMs" name="ncms">
                            <group name="ncms" string="NCMs">
                                <label for="ncms" />
                                <div class="o_row">
                                    <field
                                        name="ncms"
                                        force_save="1"
                                        class="oe_inline"
                                    />
                                    <button
                                        name="action_search_ncms"
                                        type="object"
                                        class="oe_inline btn-sm btn-link mb4 fa fa-search oe_edit_only"
                                        aria-label="Search NCMs"
                                        title="Search NCMs"
                                    />
                                </div>
                                <field
                                    name="ncm_ids"
                                    force_save="1"
                                    nolabel="1"
                                    colspan="2"
                                />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
