<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_estimate_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.estimate.tree</field>
        <field name="model">l10n_br_fiscal.tax.estimate</field>
        <field name="arch" type="xml">
            <tree>
                <field name="ncm_id" invisible="1" />
                <field name="nbs_id" invisible="1" />
                <field name="state_id" />
                <field name="federal_taxes_national" />
                <field name="federal_taxes_import" />
                <field name="state_taxes" />
                <field name="municipal_taxes" />
                <field name="origin" />
            </tree>
        </field>
    </record>

</odoo>
