<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="tax_pis_cofins_base_search" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.pis.cofins.base.search</field>
        <field name="model">l10n_br_fiscal.tax.pis.cofins.base</field>
        <field name="arch" type="xml">
            <search string="PIS COFINS Base">
                <field name="code" />
                <field name="name" />
            </search>
        </field>
    </record>

    <record id="tax_pis_cofins_base_tree" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.pis.cofins.base.tree</field>
        <field name="model">l10n_br_fiscal.tax.pis.cofins.base</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="tax_pis_cofins_base_form" model="ir.ui.view">
        <field name="name">l10n_br_fiscal.tax.pis.cofins.base.form</field>
        <field name="model">l10n_br_fiscal.tax.pis.cofins.base</field>
        <field name="arch" type="xml">
            <form string="PIS COFINS Base">
                <sheet>
                    <group>
                      <field name="code" />
                      <field name="name" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>
