<?xml version="1.0" ?>
<odoo>

    <record id="view_l10n_br_hr_employee_form" model="ir.ui.view">
        <field name="name">l10n_br_hr_employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="priority">999</field>
        <field name="arch" type="xml">
            <field name="place_of_birth" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
            <field name="place_of_birth" position="after">
                <field
                    name="naturalidade"
                    options="{'no_create': True, 'no_open': True}"
                    required="1"
                />
            </field>
            <xpath expr="//field[@name='identification_id']" position="replace">
                <field name="cpf" />
                <field
                    name="educational_attainment"
                    options="{'no_create': True, 'no_open': True}"
                />
            </xpath>
            <xpath expr="//page[@name='personal_information']" position="inside">
                <group name="characteristics" string="Characteristics">
                    <field
                        name="ethnicity"
                        options="{'no_create': True, 'no_open': True}"
                    />
                </group>
            </xpath>
            <xpath expr="//field[@name='coach_id']" position="after">
                <field name="registration" />
            </xpath>
            <xpath expr="//field[@name='address_home_id']" position="after">
                <field name="alternate_phone" />
                <field name="emergency_phone" />
                <field name="talk_to" />
                <field name="alternate_email" />
            </xpath>
            <field name="address_home_id" position="attributes">
                <attribute name="domain">[('is_company','=',False)]</attribute>
                <attribute name="required">1</attribute>
            </field>
            <xpath expr="//page[@name='public']" position="after">
                <page
                    name="documents"
                    string="Documents"
                    groups="hr.group_hr_manager,hr.group_hr_user"
                >
                    <form string="Documents" version="7.0">
                        <group>
                            <group name="ctps" string="CTPS">
                                <field name="ctps" string="Number" />
                                <field name="ctps_series" />
                                <field name="ctps_date" />
                                <field
                                    name="ctps_uf_id"
                                    domain="[('country_id','=',country_id)]"
                                />
                            </group>
                            <group name="civil_certificate" string="Civil certificate">
                                <field name="civil_certificate_type_id" />
                            </group>
                            <group name="identidade" string="Identidade">
                                <!-- <field name="identity_type_id"/> -->
                                <field name="rg" string="Number" />
                                <field name="organ_exp" />
                                <field name="rg_emission" />
                                <field name="identity_validity" />
                                <field
                                    name="identity_uf_id"
                                    domain="[('country_id','=',country_id)]"
                                />
                                <field name="identity_city_id" />
                            </group>
                            <group name="reservist" string="Reservist">
                                <field name="creservist" string="Number" />
                                <field name="cresv_categ" />
                            </group>
                            <group name="vote_registration" string="Voter Registration">
                                <field name="voter_title" string="Number" />
                                <field name="voter_zone" />
                                <field name="voter_section" />
                            </group>
                            <group name="diver_license" string="Driver License">
                                <field name="driver_license" string="Number" />
                                <field
                                    name="driver_categ"
                                    attrs="{'required': [('driver_license', '!=', False)]}"
                                />
                                <field
                                    name="expiration_date"
                                    attrs="{'required': [('driver_license', '!=', False)]}"
                                />
                            </group>
                            <group name="pis_pasep" string="PIS/PASEP">
                                <field name="pis_pasep" placeholder="XXX.XXXXX.XX-X" />
                            </group>
                            <group name="parents_name" string="Parents names">
                                <field name="father_name" />
                                <field name="mother_name" />
                            </group>
                        </group>
                    </form>
                </page>
            </xpath>
            <xpath expr="//page[@name='public']" position="after">
                <page
                    name="spouse_dependents_page"
                    string="Spouse and Dependents"
                    groups="hr.group_hr_manager,hr.group_hr_user"
                >
                    <form string="Spouse and Dependents" version="7.0">
                        <group colspan="4" col="4">
                            <field name="have_dependent" />
                        </group>
                        <field
                            name="dependent_ids"
                            widget="one2many_list"
                            attrs="{'invisible':[('have_dependent', '!=', True)]}"
                        />
                    </form>
                </page>
                <page
                    name="health"
                    string="Health"
                    groups="hr.group_hr_manager,hr.group_hr_user"
                >
                    <group>
                        <field name="blood_type" />
                        <field name="deficiency_id" />
                        <field name="deficiency_description" />
                    </group>
                </page>
            </xpath>
            <xpath expr="//field[@name='country_id']" position="replace">
                <field name="country_id" invisible="1" />
            </xpath>
        </field>
    </record>

    <record id="view_hr_deficiency_tree" model="ir.ui.view">
        <field name="name">hr.deficiency.tree.view</field>
        <field name="model">hr.deficiency</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_hr_identity_type_tree" model="ir.ui.view">
        <field name="name">hr.identity.type.tree.view</field>
        <field name="model">hr.identity.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="initials" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_hr_dependent_type_tree" model="ir.ui.view">
        <field name="name">hr.dependent.type.tree.view</field>
        <field name="model">hr.dependent.type</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_hr_ethnicity_tree" model="ir.ui.view">
        <field name="name">hr.ethnicity.tree.view</field>
        <field name="model">hr.ethnicity</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree edit="false" delete="false" create="false">
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_hr_ethnicity_form" model="ir.ui.view">
        <field name="name">hr.ethnicity.form.view</field>
        <field name="model">hr.ethnicity</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Raça/Cor" edit="false" delete="false" create="false">
                <sheet>
                    <group>
                        <group name="geral" colspan="2" col="2">
                            <field name="code" />
                            <field name="name" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_hr_educational_attainment_tree" model="ir.ui.view">
        <field name="name">hr.educational.attainment.tree.view</field>
        <field name="model">hr.educational.attainment</field>
        <field name="arch" type="xml">
            <tree edit="false" delete="false" create="false">
                <field name="code" />
                <field name="name" />
            </tree>
        </field>
    </record>

    <record id="view_hr_educational_attainment_form" model="ir.ui.view">
        <field name="name">hr.educational.attainment.form.view</field>
        <field name="model">hr.educational.attainment</field>
        <field name="arch" type="xml">
            <form string="Escolaridade" edit="false" delete="false" create="false">
                <sheet>
                    <group>
                        <group name="geral" colspan="4" col="4">
                            <field name="code" colspan="4" />
                            <field name="name" colspan="4" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hr_deficiency" model="ir.actions.act_window">
        <field name="name">Deficiency</field>
        <field name="res_model">hr.deficiency</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_hr_identity_type" model="ir.actions.act_window">
        <field name="name">Identity type</field>
        <field name="res_model">hr.identity.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_hr_civil_certificate_type" model="ir.actions.act_window">
        <field name="name">Civil certificate type</field>
        <field name="res_model">hr.civil.certificate.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_hr_dependent_type" model="ir.actions.act_window">
        <field name="name">Relatedness</field>
        <field name="res_model">hr.dependent.type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_hr_ethnicity" model="ir.actions.act_window">
        <field name="name">Ethnicity</field>
        <field name="res_model">hr.ethnicity</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_hr_educational_attainment" model="ir.actions.act_window">
        <field name="name">Educational Attainment</field>
        <field name="res_model">hr.educational.attainment</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_hr_employee_register"
        parent="hr.menu_human_resources_configuration"
        name="Employee register"
        sequence="20"
        groups="hr.group_hr_manager"
    />

    <menuitem
        action="action_hr_deficiency"
        id="menu_hr_deficiency"
        parent="menu_hr_employee_register"
        sequence="1"
    />

    <menuitem
        action="action_hr_identity_type"
        id="menu_hr_identity_type"
        parent="menu_hr_employee_register"
        sequence="2"
    />

    <menuitem
        action="action_hr_civil_certificate_type"
        id="menu_hr_civil_certificate_type"
        parent="menu_hr_employee_register"
        sequence="3"
    />

    <menuitem
        action="action_hr_dependent_type"
        id="menu_hr_dependent_type"
        parent="menu_hr_employee_register"
        sequence="5"
    />

    <menuitem
        action="action_hr_ethnicity"
        id="menu_hr_ethnicity"
        parent="menu_hr_employee_register"
        sequence="6"
    />

    <menuitem
        action="action_hr_educational_attainment"
        id="menu_hr_educational_attainment"
        parent="menu_hr_employee_register"
        sequence="7"
    />

    <!-- Menu item de colaboradores -->
    <menuitem
        id="menu_hr_colaboradores"
        name="Colaboradores"
        sequence="1"
        parent="hr.menu_hr_main"
    />

    <!-- Funcionários -->
    <!--Action de Funcionários -->
    <record id="hr.open_view_employee_list_my" model="ir.actions.act_window">
        <field name="context">{'default_tipo': 'funcionario'}</field>
        <field name="domain">[('tipo','=', 'funcionario')]</field>
    </record>

    <!-- Sub Menu de Funcionarios -->
    <menuitem
        action="hr.open_view_employee_list_my"
        id="hr.menu_open_view_employee_list_my"
        sequence="1"
        parent="menu_hr_colaboradores"
    />

    <!-- Funcionários Autonomos -->
    <!--Action de autonomos-->
    <record id="hr_employee_autonomo_action" model="ir.actions.act_window">
        <field name="name">Autônomos</field>
        <field name="res_model">hr.employee</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'default_tipo': 'autonomo'}</field>
        <field name="domain">[('tipo','=', 'autonomo')]</field>
    </record>

    <menuitem
        id="hr_menu_employee_autonomo"
        action="hr_employee_autonomo_action"
        name="Autônomos"
        parent="menu_hr_colaboradores"
        sequence="2"
        groups="hr.group_hr_manager"
    />

    <!--<record model="ir.actions.act_window.view" id="hr_employee_autonomo_action_tree">-->
        <!--<field eval="1" name="sequence"/>-->
        <!--<field name="view_mode">tree</field>-->
        <!--<field name="act_window_id" ref="hr_employee_autonomo_action"/>-->
    <!--</record>-->

    <!--<record model="ir.actions.act_window.view" id="hr_employee_autonomo_action_form">-->
        <!--<field eval="2" name="sequence"/>-->
        <!--<field name="view_mode">form</field>-->
        <!--<field name="act_window_id" ref="hr_employee_autonomo_action"/>-->
    <!--</record>-->


    <!-- Funcionarios Tercerizados -->
    <!--Action de terceirizados-->
    <record id="hr_employee_terceirizado_action" model="ir.actions.act_window">
        <field name="name">Terceirizados</field>
        <field name="res_model">hr.employee</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'default_tipo': 'terceirizado'}</field>
        <field name="domain">[('tipo','=', 'terceirizado')]</field>
    </record>

    <menuitem
        id="hr_menu_employee_terceirizado"
        action="hr_employee_terceirizado_action"
        name="Terceirizados"
        parent="menu_hr_colaboradores"
        sequence="3"
        groups="hr.group_hr_manager"
    />

    <record
        id="hr_employee_terceirizado_action_tree"
        model="ir.actions.act_window.view"
    >
        <field eval="1" name="sequence" />
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="hr_employee_terceirizado_action" />
    </record>

    <record
        id="hr_employee_terceirizado_action_form"
        model="ir.actions.act_window.view"
    >
        <field eval="2" name="sequence" />
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="hr_employee_terceirizado_action" />
    </record>

</odoo>
