<?xml version="1.0" ?>
<odoo>

    <record id="view_l10n_br_hr_employee_dependent_form" model="ir.ui.view">
        <field name="name">l10n_br_hr_employee_dependent.form</field>
        <field name="model">hr.employee.dependent</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <separator string="Dependent Infos" colspan="4" />
                    <group>
                        <group>
                            <field name="name" />
                            <field name="dependent_dob" />
                            <field name="dependent_type_id" />
                            <field name="inscr_est" string="RG" />
                            <field name="cnpj_cpf" string="CPF" />
                        </group>
                        <group>
                            <field name="dependent_gender" />
                            <field name="pension_benefits" />
                            <field name="health_verification" />
                            <field name="dependent_verification" />
                            <field name="have_alimony" />
                            <field
                                name="partner_id"
                                readonly="1"
                                required="0"
                                attrs="{'invisible': [('id', '=', False)]}"
                            />
                        </group>
                    </group>
                    <group attrs="{'invisible':[('have_alimony', '!=', True)]}">
                        <separator string="Bank account for alimony" colspan="4" />
                        <field name="partner_id_bank_ids" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_l10n_br_hr_employee_dependent_tree" model="ir.ui.view">
        <field name="name">l10n_br_hr_employee_dependent.tree</field>
        <field name="model">hr.employee.dependent</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="dependent_dob" />
                <field
                    name="dependent_type_id"
                    options="{'no_create': True, 'no_open': True}"
                />
                <field name="pension_benefits" />
                <field name="health_verification" />
                <field name="dependent_verification" />
            </tree>
        </field>
    </record>

</odoo>
