<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2020 KMEE
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="account_journal_form_view" model="ir.ui.view">
        <field
            name="name"
        >account.journal.form (in l10n_br_account_payment_order)</field>
        <field name="model">account.journal</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="account.view_account_journal_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <field name="bank_code_bc" invisible="1" />
            </xpath>
        </field>
    </record>

</odoo>
