<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="view_move_cnab_form" model="ir.ui.view">
        <field name="name">account.move.cnab.view</field>
        <field name="model">account.move</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook" position="inside">
                <field name="is_cnab" invisible="1" />
                <page
                    string="CNAB Informations"
                    attrs="{'invisible':[('is_cnab','=',False)]}"
                >
                    <group>
                        <field name="cnab_return_log_id" />
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_account_invoice_filter_inherit" model="ir.ui.view">
        <field name="name">view.account.invoice.filter.inherit</field>
        <field name="model">account.move</field>
        <field name="type">search</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter" />
        <field name="arch" type="xml">
            <!--<filter name="group_by_partner_id" position="attributes">
                <attribute name="context">{'group_by': 'partner_id'}</attribute>
            </filter>-->
            <filter name="salesperson" position="before">
                <filter
                    name="group_by_partner_id"
                    string="Partner"
                    context="{'group_by':'partner_id'}"
                />
            </filter>
            <!--
            domain="[('invoice_payment_state', '=', 'not_paid'), ('state', '=', 'posted')]"
            -->
            <filter name="unpaid" position="attributes">
                <attribute
                    name="domain"
                >[('payment_state','!=','paid'), ('state', '=', 'posted')]</attribute>
            </filter>
        </field>
    </record>

</odoo>
